DATABASE_URL="postgresql://postgres.cedrockollykyeuezobe:%2DQPQ%23BeXs9LgZST@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cedrockollykyeuezobe:%2DQPQ%23BeXs9LgZST@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        